{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4d5be4",
    "activityBar.activeBorder": "#6f111a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6f111a",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#2133dd",
    "titleBar.inactiveBackground": "#2133dd99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#2133dd",
    "statusBarItem.hoverBackground": "#4d5be4",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#2133dd"
}